<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Helixjs : HelixJS is a JavaScript library that provides a solid foundation for creating rich web applications" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Helixjs</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/barclayadam/helixjs">View on GitHub</a>

          <h1 id="project_title">Helixjs</h1>
          <h2 id="project_tagline">HelixJS is a JavaScript library that provides a solid foundation for creating rich web applications</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/barclayadam/helixjs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/barclayadam/helixjs/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><a href="https://saucelabs.com/u/barclayadam"><img src="https://saucelabs.com/buildstatus/barclayadam" alt="Test Status"></a></p>

<p><strong>HelixJS</strong> is a JavaScript library that provides a solid foundation for creating rich web applications, building 
on the <a href="http://knockoutjs.com/">Knockout</a> library.</p>

<p>License: MIT <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>

<p>Supported (Tested) Browsers:</p>

<ul>
<li>IE8+ (Yes, it's time to drop support for IE7 and less)</li>
<li>Chrome (Latest)</li>
<li>Firefox (Latest)</li>
</ul><p>Other browsers that match the feature sets of Chrome and Firefox are likely to
work as well as the other browsers, they are just not yet fully tested and
supported.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Helixjs maintained by <a href="https://github.com/barclayadam">barclayadam</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
